<mxfile host="65bd71144e">
    <diagram id="J6ci4ZyoHDidFsTACrlb" name="ページ1">
        <mxGraphModel dx="21340" dy="23580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 20px&quot;&gt;ログインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-5340" y="-12712" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;font style=&quot;font-size: 20px&quot;&gt;マイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4899" y="-12760" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;詳細ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-11940" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;編集ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12640" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;登録ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12760" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;削除確認画面&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12537" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;font style=&quot;font-size: 20px&quot;&gt;解約一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12060" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;font style=&quot;font-size: 20px&quot;&gt;未評価一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12180" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;font style=&quot;font-size: 20px&quot;&gt;解約ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12414" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;更新確認画面&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4401" y="-12310" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り&lt;br&gt;ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-4021" y="-12300" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り一覧&lt;br&gt;ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3631" y="-12300" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;編集ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3917" y="-11800" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;削除確認画面&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3917" y="-11670" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り詳細&lt;br&gt;ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3527" y="-11940" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り編集&lt;br&gt;ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3127" y="-11940" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り一覧&lt;br&gt;ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-3917" y="-11940" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4681" y="-12730" as="sourcePoint"/>
                        <mxPoint x="-4417" y="-12727" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4550" y="-12610" as="sourcePoint"/>
                        <mxPoint x="-4407" y="-12610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4557" y="-11910" as="sourcePoint"/>
                        <mxPoint x="-4557" y="-12700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4553.5" y="-12490" as="sourcePoint"/>
                        <mxPoint x="-4410.5" y="-12490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4550" y="-12380" as="sourcePoint"/>
                        <mxPoint x="-4407" y="-12380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4549" y="-12262" as="sourcePoint"/>
                        <mxPoint x="-4403" y="-12262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4175" y="-12269.43" as="sourcePoint"/>
                        <mxPoint x="-4029" y="-12269.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4551" y="-12146" as="sourcePoint"/>
                        <mxPoint x="-4405" y="-12146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4552" y="-12030.43" as="sourcePoint"/>
                        <mxPoint x="-4406" y="-12030.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4555" y="-11911.43" as="sourcePoint"/>
                        <mxPoint x="-4409" y="-11911.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3791.0000000000005" y="-12271.43" as="sourcePoint"/>
                        <mxPoint x="-3645" y="-12271.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4181.000000000001" y="-11910" as="sourcePoint"/>
                        <mxPoint x="-3931" y="-11910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3687.000000000001" y="-11911.43" as="sourcePoint"/>
                        <mxPoint x="-3541.0000000000005" y="-11911.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3297.000000000001" y="-11911.43" as="sourcePoint"/>
                        <mxPoint x="-3151.0000000000005" y="-11911.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3041" y="-11970" as="sourcePoint"/>
                        <mxPoint x="-3807" y="-11950" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3041" y="-12030"/>
                            <mxPoint x="-3407" y="-12030"/>
                            <mxPoint x="-3807" y="-12030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4105.000000000001" y="-11771.43" as="sourcePoint"/>
                        <mxPoint x="-3959.0000000000005" y="-11771.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4105.000000000001" y="-11631.43" as="sourcePoint"/>
                        <mxPoint x="-3959.0000000000005" y="-11631.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4111" y="-11630" as="sourcePoint"/>
                        <mxPoint x="-4111" y="-11900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-3681" y="-11790" width="50" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3637" y="-11700" as="sourcePoint"/>
                        <mxPoint x="-4811" y="-12680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3571" y="-11700"/>
                            <mxPoint x="-3571" y="-11400"/>
                            <mxPoint x="-4381" y="-11400"/>
                            <mxPoint x="-4811" y="-11400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Topページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-5720" y="-12832" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5491" y="-12803.67" as="sourcePoint"/>
                        <mxPoint x="-5345" y="-12803.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="&lt;span style=&quot;font-size: 20px&quot;&gt;サインアップページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-5340" y="-12832" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-5118" y="-12812" width="50" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5063" y="-12731.67" as="sourcePoint"/>
                        <mxPoint x="-4917" y="-12731.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4801" y="-12790" as="sourcePoint"/>
                        <mxPoint x="-5641" y="-12850" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-4801" y="-12930"/>
                            <mxPoint x="-5641" y="-12930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4171" y="-12151.67" as="sourcePoint"/>
                        <mxPoint x="-3911" y="-12220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3911" y="-12152"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-4295" y="-11992.33" as="sourcePoint"/>
                        <mxPoint x="-4295" y="-11949" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>