<mxfile host="65bd71144e">
    <diagram id="J6ci4ZyoHDidFsTACrlb" name="ページ1">
        <mxGraphModel dx="897" dy="1223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" source="107" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Topページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="654" y="-24" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 20px&quot;&gt;マイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1044" y="-24" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サインインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="654" y="86" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;font-size: 20px&quot;&gt;サインアップページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="654" y="-134" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1149" y="40" as="targetPoint"/>
                        <mxPoint x="1214" y="138" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 20px&quot;&gt;解約ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1234" y="106" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" source="116" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" source="116" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" source="116" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 20px&quot;&gt;振り返り&lt;br&gt;編集ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1734" y="-174" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 20px&quot;&gt;アクションプラン&lt;br&gt;編集ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="994" y="-256" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 20px&quot;&gt;アクションプラン&lt;br&gt;振り返り一覧ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="994" y="-146" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;entryX=0.387;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="120" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1134" y="280.66666666666674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;振り返りページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="884" y="250" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;startSize=10;endSize=10;strokeWidth=2;" parent="1" source="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1549.333333333334" y="-74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;startSize=10;endSize=10;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="123" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1694" y="126" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1601" y="-99"/>
                            <mxPoint x="1694" y="-99"/>
                            <mxPoint x="1694" y="46"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;詳細ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1444" y="-174" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;編集ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1444" y="-74" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;削除確認画面&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1444" y="6" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;font-size: 20px&quot;&gt;サブスク&lt;br&gt;登録ページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1444" y="-274" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;span style=&quot;font-size: 20px&quot;&gt;契約更新&lt;/span&gt;&lt;br style=&quot;font-size: 20px&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;確認画面&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="894" y="106" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;startArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;startSize=10;startFill=0;" parent="1" source="107" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1194" y="66" as="sourcePoint"/>
                        <mxPoint x="1244" y="16" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;startArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;startSize=10;startFill=0;" parent="1" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="864" y="-94.67000000000007" as="sourcePoint"/>
                        <mxPoint x="1044" y="-94.67" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=blockThin;startArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;startSize=10;endFill=1;startFill=0;" parent="1" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="864" y="115.32999999999993" as="sourcePoint"/>
                        <mxPoint x="1044" y="186" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="758.3299999999999" y="-26" as="sourcePoint"/>
                        <mxPoint x="758.3299999999999" y="-76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1098.33" y="-31" as="sourcePoint"/>
                        <mxPoint x="1098.33" y="-81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1098.33" y="-146" as="sourcePoint"/>
                        <mxPoint x="1098.33" y="-196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1254" y="6" as="sourcePoint"/>
                        <mxPoint x="1434" y="-114" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1284" y="-14"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;startArrow=open;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1254" y="26" as="sourcePoint"/>
                        <mxPoint x="1434" y="-34" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;startArrow=open;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1254" y="36" as="sourcePoint"/>
                        <mxPoint x="1434" y="56" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;entryX=0.908;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1205" y="-224" as="sourcePoint"/>
                        <mxPoint x="1237" y="-64" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1237" y="-224"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;entryX=0.67;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="127" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1104" y="36" as="sourcePoint"/>
                        <mxPoint x="1154" y="-14" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="988.3299999999999" y="186" as="sourcePoint"/>
                        <mxPoint x="988.3299999999999" y="246" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;entryX=0.111;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="112" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1189" y="36" as="sourcePoint"/>
                        <mxPoint x="1239" y="96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;startArrow=open;startFill=0;" parent="1" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1654" y="-144.67000000000007" as="sourcePoint"/>
                        <mxPoint x="1714" y="-144.67000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;startSize=10;endSize=10;strokeWidth=2;startArrow=open;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1254" y="-19" as="sourcePoint"/>
                        <mxPoint x="1434" y="-224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>